<!DOCTYPE HTML>
<html>
    <head>
        <title>Taylor Suarez Operation Spark Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(13, 144, 153);
                padding: 10px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(45, 36, 173);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 4mm ridge rgba(170, 50, 220, .6);
                border-radius: 50px 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(12, 220, 235);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(12, 220, 235);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Taylor Suarez Operation Spark Website</h1>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://avatars.githubusercontent.com/u/72269628?s=400&u=d59d543d5a64a7134a7f74aa6df7d25f20262410&v=4">
                </div>
                <div class="content">
                    <h2>Taylor Suarez</h2>
                    <p>Operation Spark Student</p>
                    <div id="interest">
                        <h3>Interests</h3>
                        <ul>
                            <li>Sitting</li>
                            <li>Standing</li>
                            <li>Seeing</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>