<!DOCTYPE HTML>
<html>
    <head>
        <title>Taylor Suarez Website</title>
            <style>
                body {
                    background: rgb(0, 0, 0);
                    color: rgb(13, 144, 153);
                    padding: 10px;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(45, 36, 173);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border: 4mm ridge rgba(170, 50, 220, .6);
                    border-radius: 50px 10px;
                }
                nav h1 {
                    display: flex;
                    align-items: center;
                    color: rgb(12, 220, 235);
                    flex: 1;
                    margin: 0;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: rgb(12, 220, 235);
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(0, 0, 0);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                            /* portfolio styles */
                #portfolio {
                    list-style-type: none;
                    padding-left: 0;
                }
                
                #portfolio li {
                    background: #fff;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                
                #portfolio li:hover {
                    background: #eee;
                } 
                
                #portfolio a {
                    text-decoration: none;
                    color: #454545;
                }

                h2, h3 {
                    margin: 0px;
                }
            </style>

    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Taylor Suarez Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        
                    </ul>
                </div>
            </main>
        </div> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>

    </body>
</html>